# Hw9

./: Hw-9.slnx
Hw-9/: Hw-9.csproj  Program.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs
