<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Hw_9</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Task2.cs" />
    <Compile Remove="Task3.cs" />
    <Compile Remove="Task4.cs" />
    <Compile Remove="Task5.cs" />
    <Compile Remove="Task6.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Program.cs" />
    <None Include="Task2.cs" />
    <None Include="Task3.cs" />
    <None Include="Task4.cs" />
    <None Include="Task5.cs" />
    <None Include="Task6.cs" />
  </ItemGroup>

</Project>
